PORT=
GLOBAL_PREFIX=
CORS_ORIGIN=
SESSION_SECRET=
SECURE=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=
DB_LOGGING=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GITHUB_CALLBACK_URL=
