PORT=3085
GLOBAL_PREFIX=/
CORS_ORIGIN=http://whackakey.angelin.test
SECURE=false

WS_PORT=3086

DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123
DB_NAME=whackakey
DB_SYNCHRONIZE=true
DB_LOGGING=true
